.content {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
}

.newsContent {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 100%;
    gap: 1rem;
}

.boxPosition {
    width: 100%;
    padding-bottom: 1.5rem;
}

.boxPosition:nth-child(n+1) {
    border-bottom: 1px solid #D9D9D9;
}

.contentFlex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem;
    border-right: 0px;
}

.bannerContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-width: 350px;
}


.bannerContentAux {
    padding-top: 270px;
    width: 100%;
    height: 0px;
    position: relative;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}


@media (min-width: 1200px) {
    .content {
        flex-direction: row;
        gap: 2rem;
    }

    .newsContent { 
        grid-template-columns: 50% 50%;
    }

    .boxPosition:nth-child(-n+2) {
        border-bottom: 1px solid #D9D9D9;
    }

    .contentFlex {
        border-right: 1px solid #D9D9D9;
        padding: 0rem;
        padding-right: 1rem;
    }
}