.headerStyled {
    position: absolute;
    visibility: hidden;
    flex-direction: column;
    top: 0;
    width: 100%;
    z-index: 1343;
    background-color: var(--header-background);
    align-items: center;
    padding: 0 !important;
    box-shadow: 0px 5px 14px 0px #0000001A !important;
    display: none;
}

@media (min-width: 900px) {
    .headerStyled {
        visibility: visible;
        display: flex;
    }
}

.headerContent {
    padding: 0.5rem;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(22, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menuButtonSection {
    grid-column: span 3;
    order: 1;
    display: flex;
    width: 100%;
}

.menuButton,
.pdfButton {
    background-color: transparent!important;
    color: var(--header-color)!important;
    height: 2rem;
    display: flex!important;
    gap: .4rem;
    min-width: 2rem!important;
    border: 1px solid var(--grey-100)!important;
}

.menuButton:hover {
    background-color: var(--grey-300);
    border: 1px solid var(--grey-300);
    box-shadow: unset !important;
}

.pdfButton {
    background-color: var(--warning-main)!important;
    border: none!important;
}

.pdfButton:hover {
    background-color: var(--warning-light);
}

.buttonSection {
    grid-column: span 2;
    order: 3;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .625rem;
    width: 100%;
}

@media (min-width: 900px) {
    .headerContent {
        padding: 1rem;
        height: 150px;
    }

    .headerContent.hasAlertZone {
        padding: 1rem;
        height: 210px;
        gap: 1rem;
    }

    .buttonSection {
        grid-column: span 3;
        order: 3;
        min-width: 10rem;
    }
    .pdfButton, .menuButton {
        min-width: fit-content!important;
    }
}


.buttonText {
    color: var(--header-color);
    padding: 0;
    font-size: 0.875rem;
    display: flex;
    margin-top: 2px;
    margin: 0;
    width: max-content;
}

.logoContent {
    grid-column: span 16;
    order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoStyled {
    width: 11rem;
    fill: var(--header-logo-color);
    padding-right: 5px;
}

@media (min-width: 600px) {
    .logoStyled {
        width: 11.2rem;
    }
}

@media (min-width: 900px) {
    .logoStyled {
        display: flex;
        width: 15.85rem;
        height: 60px;
    }
}

.headLineContent {
    display: flex;
    align-items: center;
    color: var(--header-color);
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    padding: 0.625rem;
    border-top: solid 1px #D9D9D9;
    border-bottom: solid 1px #D9D9D9;
    order: 4;
    grid-column: span 22;
}

.headLineTitle {
    color: var(--warning-dark);
    font-weight: 700;
    padding: 0;
    font-family: Arial, sans-serif;
    letter-spacing: normal;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin: 0;
    white-space: nowrap;
    margin-right: 10px;
}

.menuSection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    grid-column: span 22;
    order: 5;
}

.headLine {
    color: var(--header-color);
    padding: 0;
    margin-right: .5rem;
    font-weight: 400;
    line-height: 23px;
    font-family: Arial, sans-serif;
    letter-spacing: normal;
    white-space: nowrap;
    font-size:  0.875rem;
}

.contentChildren {
    min-height: 40vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}

@media (min-width: 768px) {
    .contentChildren {
        margin-top: 12.5rem;
    }
}

.line {
    grid-column: span 22;
    order: 4;
    width: 60%;
    background-color: #D9D9D9;
    margin: 0 auto;
    display: flex;
    height: 1px;
    border: none;
}