.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsContent {
    display: grid;
    gap: 30px;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 1fr);
}

.boxPosition {
    order: orderBox;
    padding-right: 0px;
    border-right: 0px;
}

.bannerContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding-left: .5rem;
}

.bannerContentAux {
    padding-top: 270px;
    width: 100%;
    height: 0px;
    position: relative;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
}


@media (min-width: 600px) {  
    .newsContent{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        width: 100%;
    }
}

@media (min-width: 1200px) {  
    .newsContent{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        width: 100%;
    }
    .content {
        flex-direction: row;
        gap: 20px;
    }
    .boxPosition{
        padding-right: 40px;
        border-right: 1px solid #D9D9D9;
    }
    .bannerContent {
        width: 350px;
        min-width: 350px;
    }
}

@media (min-width: 1536px) {  
    .newsContent{
        grid-template-columns: repeat(2, 383px);
        justify-content: space-between;
        width: 800px;
    }
}