.content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 600px) {  
    .content {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 2rem;
    }
}

@media (min-width: 900px) {  
    .content {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem 2rem;
    }
}

@media (min-width: 1200px) {  
    .content {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem 3rem;
    }
}

@media (min-width: 1536px) {  
    .content {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem 4rem;
    }
}